astroid==1.6.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
certifi==2018.10.15
chardet==3.0.4
configparser==3.5.0
decorator==4.3.0
Django==2.1.2
django-extensions==2.1.3
djangorestframework==3.9.0
enum34==1.1.6
gtfs-realtime-bindings==0.0.5
idna==2.7
ipython==5.8.0
ipython-genutils==0.2.0
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==1.0.15
protobuf==3.6.1
psycopg2==2.7.5
psycopg2-binary==2.7.5
ptyprocess==0.6.0
Pygments==2.7.4
pylint==1.9.3
pytz==2018.5
requests==2.20.0
scandir==1.9.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
traitlets==4.3.2
typing==3.6.6
urllib3==1.24
wcwidth==0.1.7
wrapt==1.10.11
